# Java

estoque-cliente/src/br/com/caelum/estoque/cliente/: AutorizacaoFault.java  EstoqueWS.java  EstoqueWSService.java  Filtro.java  Item.java  ObjectFactory.java
estoque-cliente/src/br/com/caelum/estoque/cliente/teste/: TesteClienteSoap.java  TesteClienteSoapDinamico.java
estoquews/: EstoqueWSService.wsdl
estoquews-web/: .classpath  .project
estoquews-web/WebContent/WEB-INF/: web.xml
estoquews-web/src/br/com/caelum/estoque/ws/: AutorizacaoFault.java  EstoqueWS.java  EstoqueWSImpl.java
estoquews/src/br/com/caelum/estoque/adapter/: DateAdapter.java
estoquews/src/br/com/caelum/estoque/exception/: AutorizacaoException.java  InfoFault.java
estoquews/src/br/com/caelum/estoque/modelo/item/: Item.java
estoquews/src/br/com/caelum/estoque/modelo/usuario/: TokenUsuario.java
estoquews/src/br/com/caelum/estoque/ws/: EstoqueWS.java  PublicaEstoqueWS.java
gerenciador/: .project
gerenciador/WebContent/: index.jsp
gerenciador/WebContent/WEB-INF/: web.xml
gerenciador/WebContent/WEB-INF/paginas/: buscaEmpresa.jsp  logout.html  novaEmpresa.jsp
gerenciador/src/main/java/br/com/alura/gerenciador/web/: BuscaEmpresa.java  Controller.java  Cookies.java  FiltroDeAuditoria.java  Login.java  Logout.java  NovaEmpresa.java  Tarefa.java
livraria/: .project  pom.xml
livraria-orig/: .classpath  .project  pom.xml
livraria-orig/WebContent/: _template.xhtml  autor.xhtml  livro.xhtml  login.xhtml  vendas.xhtml
livraria-orig/WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
livraria-orig/src/br/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  PesquisaAutorBean.java  TemaBean.java
livraria-orig/src/br/com/caelum/livraria/contantes/: AtributosDeSessao.java
livraria-orig/src/br/com/caelum/livraria/dao/: JPAUtil.java  PopulaBanco.java  UsuarioDao.java  VendaDao.java
livraria-orig/src/br/com/caelum/livraria/log/: GerenciadorDeLog.java  Log.java
livraria-orig/src/br/com/caelum/livraria/modelo/: Autor.java  Livro.java  Usuario.java  Venda.java
livraria-orig/src/br/com/caelum/livraria/teste/: TesteRandom.java
livraria-orig/src/br/com/caelum/livraria/tx/: GerenciadorDeTransacao.java
livraria-orig/src/br/com/caelum/livraria/util/: MinhaSuperThread.java  MinhaThreadThread.java  TesteMain.java
livraria-orig/src/br/com/caelum/livraria/validator/: ExemploValidator.java
livraria/src/main/java/br/com/caelum/livraria/bean/: LivroBean.java  MenuBean.java  VendaBean.java
livraria/src/main/java/br/com/caelum/livraria/dao/: AutorDao.java  DAO.java  LivroDao.java  PopulaBanco.java
livraria/src/main/java/br/com/caelum/livraria/modelo/: Livro.java
livraria/src/main/java/br/com/caelum/livraria/produces/: ProdutorFacesContext.java
livraria/src/main/java/br/com/caelum/livraria/tx/: Transacional.java
livraria/src/main/java/br/com/caelum/livraria/util/: Autorizador.java  LogPhaseListener.java
livraria/src/main/webapp/: index.xhtml  login.xhtml
livraria/src/main/webapp/WEB-INF/: web.xml
livraria/src/main/webapp/home/autor/: formularioAutor.xhtml  pesquisaAutor.xhtml
loja/: .classpath  pom.xml
loja/src/main/java/br/com/alura/loja/: Servidor.java
loja/src/main/java/br/com/alura/loja/dao/: ProjetoDAO.java
loja/src/main/java/br/com/alura/loja/modelo/: Projeto.java
loja/src/main/java/br/com/alura/loja/resource/: CarrinhoResource.java  ProjetoResource.java
loja/src/test/java/br/com/alura/loja/: CarrinhoResourceTest.java  ClienteTest.java  ProjetoResourceTest.java
produtos/: .project
produtos/WebContent/WEB-INF/jsp/produto/: lista.jsp
produtos/WebContent/WEB-INF/jsp/template/: rodape.jsp
produtos/src/: messages_en.properties
