<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>livraria</groupId>
  <artifactId>livraria</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
  	<!-- Hibernate -->
	<dependency>
    	<groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>4.1.8.Final</version>
    </dependency>
    <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-validator</artifactId>
      	<version>4.3.0.Final</version>
    </dependency>
    
    <!-- Driver Mysql -->
    <dependency>
      	<groupId>mysql</groupId>
      	<artifactId>mysql-connector-java</artifactId>
      	<version>5.1.22</version>
    </dependency>
    
    <!-- Implementação JSF -->
    <dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.2.12</version>
	</dependency>
   	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.2.12</version>
   	</dependency>
   	
   	<!-- Primafaces -->
	<dependency>
    	<groupId>org.primefaces.extensions</groupId>
    	<artifactId>primefaces-extensions</artifactId>
    	<version>4.0.0</version>
    </dependency>
    
    <!-- Themas -->
    <dependency>  
	    <groupId>org.primefaces.themes</groupId>  
	    <artifactId>all-themes</artifactId>  
	    <version>1.0.10</version>  
	</dependency>  
   	
   	<!-- Implementação CDI -->
	<dependency>
		<groupId>org.jboss.weld.servlet</groupId>
		<artifactId>weld-servlet</artifactId>
		<version>2.3.4.Final</version>
	</dependency>
   
  </dependencies>
</project>